 <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='utf-8' http-equiv='encoding'>
    <title>The Wendigo</title>
    <script src='js/bundle.js' charset='utf-8'></script>
  </head>
  <body>
    <section class='main'>
      <div class='area-window' id='area-window'></div>
      <input class='input' id='main-input' name='main-input' type='text' value="">
      <!-- <div class='input' id='highlight-input'></div> -->
      <div class='player-window' id='player-window'></div>
      <ul id='inventory'></ul>
    </section>
  </body>
</html>

<style media='screen'>
  h1, body, p, input {
    font-family: monospace;
    font-family: American Typewriter;
    color: #fe8;
    border: inherit;
    width: inherit;
    height: inherit;
  }

  ul {
    list-style: none;
  }

  body {
    background: #000;
  }

  .main {
    align-items: center;
    background: #321;
    border: 1px solid #332;
    display: flex;
    flex-direction: column;
    height: 740px;
    margin: auto;
    position: relative;
    top: -16px;
    padding-top: 32px;
    width: 70%;
  }

  .input, .area-window, .player-window {
    border: 1px solid #c90;
    border-radius: 4px;
    margin-top: 4px;
    width: 430px;
  }

  .area-window, .player-window {
    background: #000;
    min-height: 226px;
    padding: 18px;
    width: 386px;
  }

  .input {
    background: #321;
    bottom: 40px;
    font-size: 18px;
    height: 30px;
    padding-left: 9px;
    transition: width .4s;
    width: 230px;
  }

  /*#highlight-input {
    line-height: 30px;
    position: relative;
    bottom: 37px;
  }

  #main-input {
    opacity: 0;
    z-index: 1000;
  }*/

  .input:focus {
    background: #000;
    transition: width .4s;
    width: 412px;
  }

  .input:hover {
    transition: width .4s;
    width: 412px;
  }

  n {
    color: #c99607;
  }

  v {
    color: #bcb7b4;
  }

</style>
